<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbl_header_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_title">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_version">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_header_version">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Version</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_tos">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_header_tos">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Terms of Service</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_contactName">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_header_contactName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Contact Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_contactEmail">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_header_contactEmail">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Contact E-Mail</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_extDocUrl">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_header_extDocDesc">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>External DOC Desc.</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_extDocDesc">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_header_extDocUrl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>External DOC URL</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_header_description">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="edt_description">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>800</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_header_serverList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>339</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Servers</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_serverList">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>340</y>
     <width>800</width>
     <height>161</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="btn_addNewServer">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>340</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add new server (INS)</string>
   </property>
   <property name="statusTip">
    <string>Add new server (INSERT)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>images/addnew.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_removeServer">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>340</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Remove selected server</string>
   </property>
   <property name="statusTip">
    <string>Remove selected server</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>images/remove.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_addNewTag">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>510</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add new tag (INS)</string>
   </property>
   <property name="statusTip">
    <string>Add new tag (INSERT)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>images/addnew.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_header_tagList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>509</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tags</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_removeTag">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>510</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Remove selected tag</string>
   </property>
   <property name="statusTip">
    <string>Remove selected tag</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>images/remove.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_tagList">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>510</y>
     <width>800</width>
     <height>151</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <column/>
   <column/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
