<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>752</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tbl_oasList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>951</width>
     <height>671</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <column/>
  </widget>
  <widget class="QPushButton" name="btn_search">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>4</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Search OAS list (F5)</string>
   </property>
   <property name="statusTip">
    <string>Search OAS list (F5)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>images/search.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_addNewOas">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>4</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add new OAS (INS)</string>
   </property>
   <property name="statusTip">
    <string>Add new OAS (INSERT)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>images/addnew.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_removeOas">
   <property name="geometry">
    <rect>
     <x>918</x>
     <y>4</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Remove selected OAS's all information</string>
   </property>
   <property name="statusTip">
    <string>Remove selected OAS's all information</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/remove.png</normaloff>images/remove.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
