<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uxl21pybarcode module &mdash; uxl21py 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> uxl21py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">uxl21pybarcode module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">uxl21py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>uxl21pybarcode module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/uxl21pybarcode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-uxl21pybarcode">
<span id="uxl21pybarcode-module"></span><h1>uxl21pybarcode module<a class="headerlink" href="#module-uxl21pybarcode" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">uxl21pybarcode.</span></span><span class="sig-name descname"><span class="pre">BarcodeFormat</span></span><a class="reference internal" href="_modules/uxl21pybarcode.html#BarcodeFormat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class define the barcode formats.</p>
<p>uxl21</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.CODE128">
<span class="sig-name descname"><span class="pre">CODE128</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'code128'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.CODE128" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.CODE39">
<span class="sig-name descname"><span class="pre">CODE39</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'code39'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.CODE39" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.EAN">
<span class="sig-name descname"><span class="pre">EAN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'ean'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.EAN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.EAN13">
<span class="sig-name descname"><span class="pre">EAN13</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'ean13'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.EAN13" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.EAN14">
<span class="sig-name descname"><span class="pre">EAN14</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'ean14'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.EAN14" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.EAN8">
<span class="sig-name descname"><span class="pre">EAN8</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'ean8'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.EAN8" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.GS1">
<span class="sig-name descname"><span class="pre">GS1</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'gs1'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.GS1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.GS1_128">
<span class="sig-name descname"><span class="pre">GS1_128</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'gs1_128'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.GS1_128" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.GTIN">
<span class="sig-name descname"><span class="pre">GTIN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'gtin'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.GTIN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.ISBN">
<span class="sig-name descname"><span class="pre">ISBN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'isbn'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.ISBN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.ISBN10">
<span class="sig-name descname"><span class="pre">ISBN10</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'isbn10'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.ISBN10" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.ISBN13">
<span class="sig-name descname"><span class="pre">ISBN13</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'isbn13'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.ISBN13" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.ISSN">
<span class="sig-name descname"><span class="pre">ISSN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'issn'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.ISSN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.ITF">
<span class="sig-name descname"><span class="pre">ITF</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'itf'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.ITF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.JAN">
<span class="sig-name descname"><span class="pre">JAN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'jan'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.JAN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.PZN">
<span class="sig-name descname"><span class="pre">PZN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'pzn'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.PZN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.UPC">
<span class="sig-name descname"><span class="pre">UPC</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'upc'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.UPC" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeFormat.UPCA">
<span class="sig-name descname"><span class="pre">UPCA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'upca'</span></em><a class="headerlink" href="#uxl21pybarcode.BarcodeFormat.UPCA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeImageGenerator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">uxl21pybarcode.</span></span><span class="sig-name descname"><span class="pre">BarcodeImageGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcodeFormat</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uxl21pybarcode.html#BarcodeImageGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxl21pybarcode.BarcodeImageGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class generates barcode image file.</p>
<p>uxl21</p>
<dl class="py method">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeImageGenerator.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcodeData</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/uxl21pybarcode.html#BarcodeImageGenerator.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxl21pybarcode.BarcodeImageGenerator.generate" title="Permalink to this definition"></a></dt>
<dd><p>Generates a barcode image file with data.</p>
<dl class="simple">
<dt>barcodeData: str</dt><dd><p>Barcode data</p>
</dd>
<dt>path: str</dt><dd><p>File’s path to save</p>
</dd>
<dt>title: str</dt><dd><p>Barcode image title and it will be file name</p>
</dd>
</dl>
<p>The absolute name with path of the saved image file</p>
<p>uxl21</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uxl21pybarcode.BarcodeImageGenerator.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcodeData</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/uxl21pybarcode.html#BarcodeImageGenerator.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxl21pybarcode.BarcodeImageGenerator.write" title="Permalink to this definition"></a></dt>
<dd><p>Writes a barcode image file with data.</p>
<dl class="simple">
<dt>barcodeData: str</dt><dd><p>Barcode data</p>
</dd>
<dt>filePath: str</dt><dd><p>The absolute path of the barcode image file to save including name and extension</p>
</dd>
</dl>
<p>uxl21</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="uxl21pybarcode.SimpleBarcodeImageReader">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">uxl21pybarcode.</span></span><span class="sig-name descname"><span class="pre">SimpleBarcodeImageReader</span></span><a class="reference internal" href="_modules/uxl21pybarcode.html#SimpleBarcodeImageReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxl21pybarcode.SimpleBarcodeImageReader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class reads barcode data from image file simply.</p>
<p>uxl21</p>
<dl class="py method">
<dt class="sig sig-object py" id="uxl21pybarcode.SimpleBarcodeImageReader.read">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/uxl21pybarcode.html#SimpleBarcodeImageReader.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxl21pybarcode.SimpleBarcodeImageReader.read" title="Permalink to this definition"></a></dt>
<dd><p>Reads barcode data from image file.</p>
<dl class="simple">
<dt>input: str</dt><dd><p>The absolute path of the image file to read</p>
</dd>
<dt>encoding: str</dt><dd><p>Encoding for barcode data. Default is ‘utf-8’</p>
</dd>
</dl>
<p>uxl21</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2021 uxl21 &lt;uxl21x@gmail.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>